<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Part 2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
		<a class="navbar-brand" href="#">LOGO</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div>
			
		</div>
	</nav>

	<div class="container">
		<h1>Dashboard:</h1>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Team</th>
					<th>All Star</th>
					<th>Remove</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Steph</td>
					<td>Warriors</td>
					<td>Yes</td>
					<td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
				</tr>
				<tr>
					<td>Lebron</td>
					<td>Cavaliers</td>
					<td>Yes</td>
					<td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
				</tr>
				<tr>
					<td>Dwayne</td>
					<td>Heat</td>
					<td>Yes</td>
					<td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
				</tr>
				<tr>
					<td>Kobe</td>
					<td>Lakers</td>
					<td>Yes <span class="badge badge-warning">Last</span></td>
					<td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
				</tr>
				<tr>
					<td>Isaiah</td>
					<td>Celtics</td>
					<td>Yes <span class="badge badge-success">First</span></td>
					<td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
				</tr>
			</tbody>
		</table>

		<h1>Todos:</h1>

	</div>
</body>
</html>