<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock 2</title>
  <style>
    body {
      width: 99%;
      margin: 0 auto;
    }
    div {
      border: 3px solid black;
    }
    .col {
      height: 400px;
      width: 31%;
      display: inline-block;
      margin-left: 2.1%;
    }
    .heading {
      background: rgb(214, 133, 214);
      width: 99%;
      height: 200px;
      margin-bottom: 30px;
    }
    .col-left{
      background: lightcoral;
      margin-left: 0;
    }
    .col-mid {
      background: lightgreen;
    }
    .col-right {
      background: orange;
    }
  </style>
</head>
<body>
  <div class="heading"></div>
  <div class="col col-left"></div>
  <div class="col col-mid"></div>
  <div class="col col-right"></div>
</body>
</html>