<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock 1</title>
  <style>
    body {
      width: 95%;
      margin: 0 20px;
      text-align: center;
    }

    div, footer {
      display: inline-block;
      height: 100px;
    }

    .left-pane, .right-pane, footer {
      border: 3px solid black;
    }

    .container {
      margin: 20px 0;
      width: 100%
    }

    .left-pane {
      background-color: lightcoral;
      width: 25%;
      margin-right: 3%;
    }

    .right-pane {
      width: 65%;
      background: lightblue;
    }
    footer {
      width: 94%;
      background: rgb(225, 225, 160);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-pane"></div>
    <div class="right-pane"></div>
  </div>

  <div class="container">
    <div class="left-pane"></div>
    <div class="right-pane"></div>
  </div>

  <div class="container">
    <div class="left-pane"></div>
    <div class="right-pane"></div>
  </div>

  <div class="container">
    <footer></footer>
  </div>

</body>
</html>